<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="CSS/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="CSS/index-nav-logo.css">
        <link type="text/css" rel="stylesheet" href="CSS/nav.css">
        <link type="text/css" rel="stylesheet" href="CSS/grid.css">
        <link type="text/css" rel="stylesheet" href="CSS/carousell.css">
        <link type="text/css" rel="stylesheet" href="CSS/footer.css">
        <link type="text/css" rel="stylesheet" href="CSS/product.css">
        <link type="text/css" rel="stylesheet" href="CSS/entrust.css">
        <link type="text/css" rel="stylesheet" href="CSS/color.css">
        <script src="https://kit.fontawesome.com/6a4f655860.js" crossorigin="anonymous"></script>
        <script
          src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
          crossorigin="anonymous">
        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <div class="logo_box">
                        <p class="hua_p">華</p>
                        <p class="ren_p">仁</p>
                        <p class="huaren_p">ＨＵＡ . ＲＥＮ</p>
                        <div class="color_box_left"></div>
                        <div class="color_box_right"></div>
                        <div class="color_box_top_left"></div>
                        <div class="color_box_top_right"></div>
                    </div>
                </a>
                <div class="hamburger_outside">
                    <input type="checkbox" id="toggler">
                    <label for="toggler">
                        <div class="box">
                            <span></span>
                            <span></span>
                        </div>
                    </label>
                    <ul class="hamburger_section">
                        <a href="color.html"><li class="hamburger_section_item">布種 ＆ 色卡</li></a>
                        <a href="index.html"><li class="hamburger_section_item">回首頁</li></a>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <div class="row">
                <div class="col-phone-100">
                    <ul class="carousell_container">
                        <input type="radio" id="carousell_radio_1" name="carousell_radio" checked>
                        <input type="radio" id="carousell_radio_2" name="carousell_radio">
                        
                        <li class="carousell_item"></li>
                        <li class="carousell_item"></li>

                        <div class="carousell_label_div">
                            <label for="carousell_radio_1"></label>
                            <label for="carousell_radio_2"></label>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <style>
            .sale_container{
                position: relative;
            }
            .sale_container .sale_image{
                width: 225px;
                height: 299px;
                border: 3px solid #ccc;
                margin: 5px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                transition: width .8s ease-in-out,height .8s ease-in-out .8s,background-image .8s ease-in-out 1.6s;
            }
            .sale_container .sale_image .one_img{
                width: 225px;
                border-top-left-radius: 18px;
                border-bottom-left-radius: 18px;
            }
            .sale_container .sale_image .total_img{
                margin-left: 90px;
            }
            .sale_container .sale_name{
                width: 85px;
                height: 60px;
                line-height: 20px;
                text-align: center;
                border: 4px ridge #666;
                position: absolute;
                top: 0;
                margin: 0 0 0 236px;
            }
            .sale_container .sale_name p{
                margin: 0;
                font-size: 13px;
            }
            .sale_container .sale_price_1{
                width: 85px;
                height: 40px;
                line-height: 20px;
                text-align: center;
                border: 4px ridge #666;
                position: absolute;
                top: 0;
                margin: 64px 0 0 236px;
            }
            .sale_container .sale_price_1 p{
                margin: 0;
                font-size: 13px;
            }
            .sale_container .sale_price_2{
                width: 85px;
                height: 40px;
                line-height: 20px;
                text-align: center;
                border: 4px ridge #666;
                position: absolute;
                top: 0;
                margin: 108px 0 0 236px;
            }
            .sale_container .sale_price_2 p{
                margin: 0;
                font-size: 13px;
            }
            .sale_container .sale_price_3{
                width: 89px;
                height: 88px;
                line-height: 18px;
                text-align: center;
                border: 4px ridge #666;
                position: absolute;
                top: 0;
                margin: 152px 0 0 236px;
                border-right: none;
                font-weight: 900;
            }
            .sale_container .sale_price_3 p{
                margin: 0 0 0 2px;
                font-size: 13px;
                text-align: left;
            }
            #porduct_information{
                display: none;
            }
            #porduct_information:checked ~ .sale_image{
                width: 1210px;
                height: 1225px;
                background-image: url("CSS/sale_img/My project-1.jpg");
                background-position: right;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .sale_container .sale_price_4{
                width: 89px;
                height: 53px;
                line-height: 53px;
                text-align: center;
                border: 4px ridge #666;
                position: absolute;
                top: 0;
                margin: 244px 0 0 236px;
                border-right: none;
                font-weight: 900;
            }
            .sale_container .sale_price_4 .chinese_p{
                font-size: 17px;
                letter-spacing: 2px;
                margin: 0;
            }
            .sale_container .sale_price_4 .english_p{
                margin: -38px;
                font-size: 13px;
                letter-spacing: 2px;
            }
            .sale_container .sale_price_4 a{
                text-decoration: none;
                color: #000;
            }
        </style>
        <section class="container">
            <div class="sale_container">
                <input type="checkbox" id="porduct_information">
                <div class="sale_image">
                    <img class="one_img" src="CSS/sale_img/product_40350826_o_14.jpeg">
                </div>
                <div class="sale_name">
                    <p>吸濕排汗衫 ❶❹色 ❹尺寸 🚹🚺男女可穿</p>
                </div>
                <div class="sale_price_1">
                    <p>M ~ XL</p>
                    <p>$ 100</p>
                </div>
                <div class="sale_price_2">
                    <p>2 L</p>
                    <p>$ 150</p>
                </div>
                <label for="porduct_information">
                    <div class="sale_price_3">
                        <p>產</p>
                        <p>品</p>
                        <p>資</p>
                        <p>訊</p>
                        <p>➤OPEN➤➤➤</p>
                    </div>
                </label>
                <div class="sale_price_4">
                    <a href="https://line.me/ti/p/idKsUhdGUD">
                        <p class="chinese_p">訂購</p>
                        <p class="english_p">order</p>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col-phone-100 col-tablet-50 card_container">
                    <div class="company_informaion">
                    </div>
                    <div class="back_map">
                    </div>
                </div>
                <div class="col-phone-100 col-tablet-50 right_container">
                    <a href="https://www.facebook.com/huaren.tw"><i class="fa fa-brands fa-facebook"></i></a>
                    <a href="https://line.me/ti/p/idKsUhdGUD"><i class="fa fa-brands fa-line"></i></a>
                    <a href="https://www.google.com.tw/maps/place/115%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E5%BF%A0%E5%AD%9D%E6%9D%B1%E8%B7%AF%E5%85%AD%E6%AE%B59%E5%B7%B77%E8%99%9F/@25.046102,121.5803532,17z/data=!3m1!4b1!4m6!3m5!1s0x3442ab9e2af601cd:0xf531a4be87e2680e!8m2!3d25.0460972!4d121.5825419!16s%2Fg%2F11c5mnm03y?hl=zh-TW"><i class="fa fa-sharp fa-solid fa-location-dot"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>